<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ListCell?>
<BorderPane fx:controller="Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <GridPane fx:id="topbuttons" alignment="TOP_CENTER" minHeight="90">
            <Button fx:id="download" onAction="#download" text="Download File"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button fx:id="upload" onAction="#upload" text="Upload File"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button fx:id="refreshButton" text="Refresh Server File List" onAction="#refresh"
                    GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField fx:id="warningArea" GridPane.rowIndex="1"
                        GridPane.columnIndex="0" GridPane.columnSpan="3"
                        promptText="Welcome to the File Transfer System!"/>
        </GridPane>
    </top>
    <center>
        <GridPane alignment="BASELINE_CENTER" maxHeight="50">
            <Label text="Client Files"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0"
              minWidth="250"
              alignment="BASELINE_CENTER"/>
            <Label text="Server Files"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              minWidth="250"
              alignment="BASELINE_CENTER"/>
        </GridPane>
    </center>
    <bottom>
        <SplitPane fx:id="fileOverviewPane" minHeight="400">
            <items>
                <ListView fx:id="localFiles">

                </ListView>
                <ListView fx:id="serverFiles">

                </ListView>
            </items>
        </SplitPane>
    </bottom>
</BorderPane>
